[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:mihomo]
command=/usr/local/bin/mihomo -d /etc/mihomo -f /etc/mihomo/config.yaml
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/mihomo.err.log
stdout_logfile=/var/log/supervisor/mihomo.out.log
priority=1

[program:dae]
command=/usr/local/bin/dae run -c /etc/dae/config.dae
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/dae.err.log
stdout_logfile=/var/log/supervisor/dae.out.log
priority=2
# dae 需要 mihomo 先启动
depends_on=mihomo
